apply plugin: 'com.android.application'
def releaesTime(){
    return new Date().format("yyyy-MM-dd",TimeZone.getTimeZone("utc"))
}
android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.xfzj.qqzoneass"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android{
        lintOptions{
            abortOnError false
        }
    }
 
    signingConfigs{
        debug{
            
        }
        release{
            storeFile file("../QQZoneAss.keystore")
            storePassword "zhoujia1020"
            keyAlias "xfzj"
            keyPassword "zhoujia1020"
        }
        
    }
 
    
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/TencentSearch1.1.2.15823.jar')
    compile files('libs/TencentLocationSDK_v4.1.1_r175129.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile project(':appde')
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/baidu_appx_android_2.0.0.jar')
    compile files('libs/baidu_cuid.jar')
}


