<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="刷新时间(min)"
            android:inputType="number"
            android:key="etLikeRefreshTime"
            android:summary="填写整数"
            android:title="刷新时间" />

        <EditTextPreference
            android:key="etLikeNUmForbid"
            android:summary="请填写QQ号，多个QQ号用,隔开"
            android:minHeight="200dip"
            android:gravity="top"
            android:title="屏蔽名单" />

        <EditTextPreference
            android:key="etLikeConForbid"
            android:summary="请填写过滤的内容，以/隔开"
            android:minHeight="200dip"
            android:gravity="top"
            android:title="内容过滤" />
</PreferenceScreen>