<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/icons"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:title="相册"></android.support.v7.widget.Toolbar>
        <!--<TextView-->
            <!--android:id="@+id/tvBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:layout_marginLeft="20dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:gravity="center"-->
            <!--android:text="返回"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="机型"-->
            <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/icons"
            android:textSize="15sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>