<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/icons"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.0"
        android:orientation="vertical">

        <com.xfzj.qqzoneass.utils.MyImageView
            android:id="@+id/ivHeadImage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_header_image" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="QQ号"
            android:textColor="@color/secondary_text"
            android:inputType="number"
            android:maxLength="15"
            android:numeric="integer"
            android:text="627252161" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="QQ密码"
            android:textColor="@color/secondary_text"
            android:inputType="textPassword"
            android:text="Zjdick1993" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:hint="验证码"
                android:textColor="@color/secondary_text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivVer"
                android:layout_width="130dip"
                android:layout_height="53dip"
                android:layout_weight="0.0"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="登陆" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>