<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:title="位置"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="@color/icons"
            android:text="定位"
            android:textSize="15sp" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/sv"
        android:layout_marginTop="10dip"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="输入格式：北京 海淀">

    </SearchView>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>