<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.xfzj.qqzoneass.activity.AdAty">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:title="广告"></android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期时间：" />

        <TextView
            android:id="@+id/tvAvailableTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-8-24 19:27 "
            android:textColor="@color/secondary_text"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计下载广告：" />

            <TextView
                android:id="@+id/tvAdCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49个"
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivQuestion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/question" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/brOpenAd"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="打开广告"

            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/brSubmit"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="提交" />

    </LinearLayout>


</LinearLayout>
